v3-subgraph/schema.graphql

type Disaster @entity {
  id: ID!
  latitude: BigInt!
  longitude: BigInt!
  timestamp: BigInt!
  agents: [Agent!]! @derivedFrom(field: "disaster")
}

type Agent @entity {
  id: ID!
  address: Bytes!
  agentType: Int!
  disaster: Disaster!
  # Remove these fields from Agent since they belong to LocalAgent
  # droneData: [DroneData!] @derivedFrom(field: "agent")
  # resourceLocations: [ResourceLocation!] @derivedFrom(field: "agent")
}

type Proposal @entity {
  id: ID!
  proposer: Bytes!
  amount: BigInt!
  description: String!
  executed: Boolean
  votes: [Vote!]! @derivedFrom(field: "proposal")
}

type Vote @entity {
  id: ID!
  proposal: Proposal!
  voter: Bytes!
  inSupport: Boolean!
}

type HumanOrganization @entity {
  id: ID!
  name: String!
  expertise: String!
}

type Individual @entity {
  id: ID!
  name: String!
  skills: String!
}

type DroneData @entity {
  id: ID!
  agent: LocalAgent!
  timestamp: BigInt!
  latitude: BigInt!
  longitude: BigInt!
  altitude: BigInt!
  imageDescription: String!
  emergencyAnalysis: String!
}

type ResourceLocation @entity {
  id: ID!
  agent: LocalAgent!
  resourceType: String!
  latitude: BigInt!
  longitude: BigInt!
  description: String!
}

type LocalAgent @entity {
  id: ID!
  address: Bytes!
  disaster: Disaster!
  droneDatas: [DroneData!]! @derivedFrom(field: "agent")
  resourceLocations: [ResourceLocation!]! @derivedFrom(field: "agent")
}
